# NetLiveness

./: .gitignore  MigrateTargets.cs_bak  README.md  Restart-NetLiveness.bat  SETUP_GUIDE.md  Uninstall.ps1  check_name.cs  cleanup.ps1  create_package.ps1  debug_api.js  debug_api_simple.js  debug_encoding.cs  diag.cs  ecovadis_base64.txt  fix_encoding_disaster.cjs  logo_base64.txt  out.json  register_services.ps1  run_all.ps1  settings_response.json  surgical_repair_phishing.cjs  system_logs.txt  version_template.json
LightningCandy/: app.js  index.html  manifest.json  style.css
NIST_800_171_Sablonlari/: Bilgi_Guvenligi_Politikasi_Sablonu.md  Eylem_Plani_ve_Kilometre_Taslari_POAM_Sablonu.md  Olay_Mudahale_Plani_IRP_Sablonu.md  Sistem_Guvenlik_Plani_SSP_Sablonu.md
NetLiveness/: Form1.Data.cs  Form1.Designer.cs  Form1.Events.cs  Form1.Fields.cs  Form1.Logic.cs  Form1.UI.cs  Form1.cs  Models.cs  NetLiveness.csproj  Program.cs
NetLiveness.Api/: NetLiveness.Api.csproj  NetLiveness.Api.http  Program.cs  appsettings.json  create_nist_table.sql  ef_out.txt  ef_out_utf8.txt  ef_v3.txt  ef_v3_utf8.txt  facility_requirements.json  fix_names.sql  iso9001_requirements.json  iso_requirements.json  migrate_users.sql  netliveness_v2.db-shm  netliveness_v2.db-wal  nist_requirements.json  query  run_server.bat  system_logs.txt  update.ps1
NetLiveness.Api/Controllers/: AccessMatrixController.cs  AuthController.cs  BackupController.cs  (+25 more)
NetLiveness.MonitorWorker/: NetLiveness.MonitorWorker.csproj  Program.cs  Worker.cs  appsettings.json
NetLiveness.MonitorWorker/Data/: AppDbContext.cs
NetLiveness.MonitorWorker/Models/: AppModels.cs
NetLiveness.MonitorWorker/Properties/: launchSettings.json
NetLiveness.MonitorWorker/Services/: FileMovementService.cs  NetworkMonitorService.cs  SslMonitorService.cs  UserActivityService.cs
NetLiveness.Tray/: Form1.Designer.cs  Form1.cs  Program.cs  TrayApplicationContext.cs
NetLiveness_Setup/: Kurulum_Baslat.bat  NetLiveness_Setup.ps1
netliveness-frontend/: build_log.txt  cleanup_v3.cjs  error.txt  eslint.config.js  fix_final.cjs  fix_phishing.js  fix_with_hex.cjs  index.html  package-lock.json  package.json  surgical_fix.cjs  vite.config.js  vitest.config.js
netliveness-phishing-server/: server.js
(+114 files in other folders)
